<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.Button
            android:id="@+id/item_action"
            android:layout_alignParentBottom="true"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>

        <ScrollView
            android:layout_above="@+id/item_action"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_title"
                    android:hint="@string/item_title"
                    style="@style/text_input"/>

                <EditText
                    android:id="@+id/item_description"
                    android:hint="@string/item_description"
                    style="@style/text_input"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
