<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/lost_and_found"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/user_icon"
                    style="@style/profile_icon"/>

                <TextView
                    android:id="@+id/user_name"
                    style="@style/profile_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/school_icon"
                    style="@style/profile_icon"/>

                <TextView
                    android:id="@+id/school"
                    style="@style/profile_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>