<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:hint="@string/name"
            android:paddingLeft="40dp"
            style="@style/text_input"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:text="@string/user_icon"
            style="@style/profile_icon"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/school"
            android:hint="@string/name"
            android:paddingLeft="40dp"
            style="@style/text_input"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:text="@string/school_icon"
            style="@style/profile_icon"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="40dp"
            style="@style/text_input"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:text="@string/email_icon"
            style="@style/profile_icon"/>
    </FrameLayout>
</LinearLayout>
